<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/hero_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hero_list_header"
        android:textAlignment="center"
        android:textSize="@dimen/marvel_hero_header_name"
        android:textColor="@android:color/white"
        android:background="@color/marvel_list_header"
        android:padding="@dimen/marvel_list_header_padding"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hero_characters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/marvel_list_item_back_color_dark">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
